<publishData>
  <publishProfile profileName="irs-chat-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="irs-chat-bot.scm.azurewebsites.net:443" 
    msdeploySite="irs-chat-bot" userName="$irs-chat-bot" 
    userPWD="trEjmmTNdyFQdvdTuBoz5ayKacFgplpJsRvztMcFSEqojqFqJlmsaKeveypt" 
    destinationAppUrl="http://irs-chat-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>